# offline-sessions

database-service/: pom.xml
database-service/src/main/webapp/WEB-INF/: database-service.json  web.xml
demo1/database-service/src/main/webapp/WEB-INF/: oidc.json
demo1/offline-access-portal/src/main/java/org/keycloak/example/: OfflineAccessPortalServlet.java
demo1/offline-access-portal/src/main/webapp/WEB-INF/: offline-access-portal.json  oidc.json  web.xml
demo2/: README.md  demo-realm.json
demo2/backend-service/src/main/webapp/WEB-INF/: oidc.json
demo2/frontend-web-app/: pom.xml
demo2/frontend-web-app/src/main/java/org/wildfly/security/examples/app/: Controller.java  RefreshTokenUtils.java
demo2/frontend-web-app/src/main/webapp/: index.jsp
demo2/frontend-web-app/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  oidc.json
demo3/: README.md  demo-realm.json
demo3/backend-service/: pom.xml
demo3/frontend-web-app/: pom.xml
demo3/frontend-web-app/src/main/java/org/wildfly/security/examples/app/: Controller.java  RefreshTokenUtils.java
demo3/frontend-web-app/src/main/webapp/: index.jsp
demo3/frontend-web-app/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
offline-access-portal/: README.md  pom.xml
offline-access-portal/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
